# MySQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=myuser
db.password=mypassword

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

